{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_WC_PROJECT_ID",
    "NEXT_PUBLIC_URL",
    "NEXT_PUBLIC_APP_SIGNER_ADDRESS",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_PINATA_GATEWAY_URL"
  ],
  "globalPassThroughEnv": [
    "ADMIN_TELEGRAN_*",
    "ALLOWED_CHAIN_IDS",
    "APP_SIGNER_PRIVATE_KEY",
    "APP_URL",
    "BROADCAST_APP_MINI_APP_DOMAIN",
    "CHAIN_ANVIL_*",
    "CHAIN_BASE_*",
    "CI",
    "COMMENT_CONTENT_LENGTH_LIMIT",
    "COMMENTS_INDEXER_URL",
    "CONTRACT_OWNER_ADDRESS",
    "DATABASE_SCHEMA",
    "DATABASE_URL",
    "ENABLED_CHAINS",
    "ENS_RPC_URL",
    "ENSNODE_SUBGRAPH_URL",
    "FUND_ADDRESS",
    "GASLESS_APP_SIGNER_PRIVATE_KEY",
    "GASLESS_METHOD",
    "GASLESS_PRIVY_APP_ID",
    "GASLESS_PRIVY_APP_SIGNER_PRIVATE_KEY",
    "GASLESS_PRIVY_AUTHORIZATION_KEY",
    "GASLESS_PRIVY_SECRET",
    "GASLESS_PRIVY_WALLET_ADDRESS",
    "GASLESS_SUBMITTER_PRIVATE_KEY",
    "MODERATION_*",
    "NEYNAR_API_KEY",
    "PINATA_JWT",
    "PRIVY_APP_ID",
    "PRIVY_AUTHORIZATION_KEY",
    "PRIVY_SECRET",
    "PRIVY_WALLET_ADDRESS",
    "PRIVY_WALLET_ID",
    "RAILWAY_DEPLOYMENT_ID",
    "REPORTS_*",
    "RPC_URL_*",
    "SIM_API_KEY",
    "SUBMITTER_PRIVATE_KEY",
    "TELEGRAM_MESSAGE_LENGTH_LIMIT",
    "WEBHOOK_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
